12345678A,Juan,Pérez,1,juanperez@gmail.com,8.5,7.5,9.0,8.0,6.5
87654321B,Maria,Garcia,2,mariagarcia@gmail.com,9.0,8.0,7.5,6.5,8.5
11122233C,Pedro,Martinez,3,pedromartinez@gmail.com,6.5,8.5,7.0,9.0,7.5
44455566D,Laura,Lopez,4,lauralopez@gmail.com,7.5,9.0,8.5,7.0,6.5
77788899E,Ana,Sánchez,5,anasanchez@gmail.com,8.0,7.5,6.5,9.0,8.5
22233344F,Juan,Lopez,2,juanlopez@gmail.com,6.5,7.5,9.0,8.0,6.5
55566777G,Maria,Martinez,3,mariamartinez@gmail.com,7.5,8.5,7.0,9.0,7.5
88899000H,Pedro,Garcia,4,pedrogarcia@gmail.com,8.0,7.5,6.5,9.0,8.5
11122333I,Laura,Sánchez,5,laurasanchez@gmail.com,9.0,9.5,8.5,7.0,6.5
44433222J,Ana,Pérez,1,anaperez@gmail.com,7.5,8.5,9.0,8.0,6.5
77766555K,Juan,Lopez,2,juanlopez@gmail.com,6.5,7.5,9.0,8.0,6.5
00011000L,Maria,Martinez,3,mariamartinez@gmail.com,7.5,8.5,7.0,9.0,7.5
22233344M,Pedro,Garcia,4,pedrogarcia@gmail.com,8.0,7.5,6.5,9.0,8.5
55566777N,Laura,Sánchez,5,laurasanchez@gmail.com,9.0,9.5,8.5,7.0,6.5
88899000O,Ana,Pérez,1,anaperez@gmail.com,7.5,8.5,9.0,8.0,6.5
11122333P,Juan,Lopez,2,juanlopez@gmail.com,6.5,7.5,9.0,8.0,6.5
44433222Q,Maria,Martinez,3,mariamartinez@gmail.com,7.5,8.5,7.0,9.0,7.5
77766555R,Pedro,Garcia,4,pedrogarcia@gmail.com,8.0,7.5,6.5,9.0,8.5
00011000S,Laura,Sánchez,5,laurasanchez@gmail.com,9.0,9.5,8.5,7.0,6.5
22233444T,Ana,Pérez,1,anaperez@gmail.com,7.5,8.5,9.0,8.0,6.5
55566777U,Juan,Lopez,2,juanlopez@gmail.com,6.5,7.5,9.0,8.0,6.5
55566777W,Pedro,Garcia,4,pedrogarcia@gmail.com,8.0,7.5,6.5,9.0,8.5
00011000X,Laura,Sánchez,5,laurasanchez@gmail.com,9.0,9.5,8.5,7.0,6.5
22233444Y,Ana,Pérez,1,anaperez@gmail.com,7.5,8.5,9.0,8.0,6.5
44433222Z,Juan,Lopez,2,juanlopez@gmail.com,6.5,7.5,9.0,8.0,6.5
77766555A,Maria,Martinez,3,mariamartinez@gmail.com,7.5,8.5,7.0,9.0,7.5
00011100B,Pedro,Garcia,4,pedrogarcia@gmail.com,8.0,7.5,6.5,9.0,8.5
22233444C,Laura,Sánchez,5,laurasanchez@gmail.com,9.0,9.5,8.5,7.0,6.5
55566677D,Ana,Pérez,1,anaperez@gmail.com,7.5,8.5,9.0,8.0,6.5
88999000E,Juan,Lopez,2,juanlopez@gmail.com,6.5,7.5,9.0,8.0,6.5
11222333F,Maria,Martinez,3,mariamartinez@gmail.com,7.5,8.5,7.0,9.0,7.5
44433222G,Pedro,Garcia,4,pedrogarcia@gmail.com,8.0,7.5,6.5,9.0,8.5
77766555H,Laura,Sánchez,5,laurasanchez@gmail.com,9.0,9.5,8.5,7.0,6.5
00011000I,Ana,Pérez,1,anaperez@gmail.com,7.5,8.5,9.0,8.0,6.5
22233344J,Juan,Lopez,2,juanlopez@gmail.com,6.5,7.5,9.0,8.0,6.5
55566677K,Maria,Martinez,3,mariamartinez@gmail.com,7.5,8.5,7.0,9.0,7.5
88899900L,Pedro,Garcia,4,pedrogarcia@gmail.com,8.0,7.5,6.5,9.0,8.5
11222333M,Laura,Sánchez,5,laurasanchez@gmail.com,9.0,9.5,8.5,7.0,6.5
22333444N,Ana,Pérez,1,anaperez@gmail.com,7.5,8.5,9.0,8.0,6.5
55666777O,Juan,Lopez,2,juanlopez@gmail.com,6.5,7.5,9.0,8.0,6.5
88999000P,Maria,Martinez,3,mariamartinez@gmail.com,7.5,8.5,7.0,9.0,7.5
11122333Q,Pedro,Garcia,4,pedrogarcia@gmail.com,8.0,7.5,6.5,9.0,8.5
44433222R,Laura,Sánchez,5,laurasanchez@gmail.com,9.0,9.5,8.5,7.0,6.5
77766555S,Ana,Pérez,1,anaperez@gmail.com,7.5,8.5,9.0,8.0,6.5
00011000T,Juan,Lopez,2,juanlopez@gmail.com,6.5,7.5,9.0,8.0,6.5
22233444U,Maria,Martinez,3,mariamartinez@gmail.com,7.5,8.5,7.0,9.0,7.5
55566777V,Pedro,Garcia,4,pedrogarcia@gmail.com,8.0,7.5,6.5,9.0,8.5
88899000W,Laura,Sánchez,5,laurasanchez@gmail.com,9.0,9.5,8.5,7.0,6.5
11122233X,Ana,Pérez,1,anaperez@gmail.com,7.5,8.5,9.0,8.0,6.5
44433322Y,Juan,Lopez,2,juanlopez@gmail.com,6.5,7.5,9.0,8.0,6.5
77766655Z,Maria,Martinez,3,mariamartinez@gmail.com,7.5,8.5,7.0,9.0,7.5
98765432A,Carlos,Gonzalez,1,carlosgonzalez@gmail.com,7.5,8.5,9.0,9.5,7.0
87654109B,Isabel,Rodriguez,2,isabelrodriguez@gmail.com,9.0,8.5,7.0,8.0,9.5
76543098C,Jorge,Garcia,3,jorgegarcia@gmail.com,6.5,7.0,8.0,9.0,8.5
65432987D,Sofia,Sánchez,4,sofiasanchez@gmail.com,8.0,9.0,7.5,8.5,7.0
54321876E,Diego,Pérez,5,diegoperez@gmail.com,7.5,8.5,9.0,9.5,7.0
43210765F,Pablo,Lopez,1,pablolopez@gmail.com,9.0,8.5,7.0,8.0,9.5
32109854G,Maria,Martinez,2,mariamartinez@gmail.com,6.5,7.0,8.0,9.0,8.5
21098743H,Andres,Garcia,3,andresgarcia@gmail.com,8.0,9.0,7.5,8.5,7.0
10987432I,Lucas,Sánchez,4,lucassanchez@gmail.com,7.5,8.5,9.0,9.5,7.0
98765410J,Valeria,Pérez,5,valeriaperez@gmail.com,9.0,8.5,7.0,8.0,9.5
87654109K,Juan,Lopez,1,juanlopez@gmail.com,6.5,7.0,8.0,9.0,8.5
76543098L,Ana,Martinez,2,anamartinez@gmail.com,8.0,9.0,7.5,8.5,7.0
65432987M,Santiago,Garcia,3,santiagogarcia@gmail.com,7.5,8.5,9.0,9.5,7.0
54329876N,Maria,Sánchez,4,mariasanchez@gmail.com,9.0,8.5,7.0,8.0,9.5
43210965O,Carlos,Pérez,5,carlosperez@gmail.com,6.5,7.0,8.0,9.0,8.5
32109854P,Isabel,Lopez,1,isabellopez@gmail.com,8.0,9.0,7.5,8.5,7.0
98761521R,Sofia,Garcia,3,sofiagarcia@gmail.com,6.5,7.0,8.0,9.0,8.5
87654719S,Diego,Sánchez,4,diegosanchez@gmail.com,8.0,9.0,7.5,8.5,7.0
74654198T,Pablo,Pérez,5,pabloperez@gmail.com,7.5,8.5,9.0,9.5,7.0
65473987U,Maria,Lopez,1,marialopez@gmail.com,9.0,8.5,7.0,8.0,9.5
54379876V,Andres,Martinez,2,andresmartinez@gmail.com,6.5,7.0,8.0,9.0,8.5
43721765W,Lucas,Garcia,3,lucasgarcia@gmail.com,8.0,9.0,7.5,8.5,7.0
32779654X,Valeria,Sánchez,4,valeriasanchez@gmail.com,7.5,8.5,9.0,9.5,7.0
21978543Y,Juan,Pérez,5,juanperez@gmail.com,9.0,8.5,7.0,8.0,9.5
19875432Z,Ana,Lopez,1,analopez@gmail.com,6.5,7.0,8.0,9.0,8.5
98765321A,Santiago,Martinez,2,santiagomartinez@gmail.com,8.0,9.0,7.5,8.5,7.0
87653219B,Maria,Garcia,3,mariagarcia@gmail.com,6.5,7.0,8.0,9.0,8.5