12345678A|Juan|Perez|1|juanperez@gmail.com|8.5|7.5|9.0|8.0|6.5|
87654321B|Maria|Garcia|2|mariagarcia@gmail.com|9.0|8.0|7.5|6.5|8.5|
11122233C|Pedro|Martinez|3|pedromartinez@gmail.com|6.5|8.5|7.0|9.0|7.5|
44455566D|Laura|Lopez|4|lauralopez@gmail.com|7.5|9.0|8.5|7.0|6.5|
77788899E|Ana|Sanchez|5|anasanchez@gmail.com|8.0|7.5|6.5|9.0|8.5|
22233344F|Juan|Lopez|2|juanlopez@gmail.com|6.5|7.5|9.0|8.0|6.5|
55566777G|Maria|Martinez|3|mariamartinez@gmail.com|7.5|8.5|7.0|9.0|7.5|
88899000H|Pedro|Garcia|4|pedrogarcia@gmail.com|8.0|7.5|6.5|9.0|8.5|
11122333I|Laura|Sanchez|5|laurasanchez@gmail.com|9.0|9.5|8.5|7.0|6.5|
44433222J|Ana|Perez|1|anaperez@gmail.com|7.5|8.5|9.0|8.0|6.5|
77766555K|Juan|Lopez|2|juanlopez@gmail.com|6.5|7.5|9.0|8.0|6.5|
00011000L|Maria|Martinez|3|mariamartinez@gmail.com|7.5|8.5|7.0|9.0|7.5|
22233344M|Pedro|Garcia|4|pedrogarcia@gmail.com|8.0|7.5|6.5|9.0|8.5|
55566777N|Laura|Sanchez|5|laurasanchez@gmail.com|9.0|9.5|8.5|7.0|6.5|
88899000O|Ana|Perez|1|anaperez@gmail.com|7.5|8.5|9.0|8.0|6.5|
11122333P|Juan|Lopez|2|juanlopez@gmail.com|6.5|7.5|9.0|8.0|6.5|
44433222Q|Maria|Martinez|3|mariamartinez@gmail.com|7.5|8.5|7.0|9.0|7.5|
77766555R|Pedro|Garcia|4|pedrogarcia@gmail.com|8.0|7.5|6.5|9.0|8.5|
00011000S|Laura|Sanchez|5|laurasanchez@gmail.com|9.0|9.5|8.5|7.0|6.5|
22233444T|Ana|Perez|1|anaperez@gmail.com|7.5|8.5|9.0|8.0|6.5|
55566777U|Juan|Lopez|2|juanlopez@gmail.com|6.5|7.5|9.0|8.0|6.5|
55566777W|Pedro|Garcia|4|pedrogarcia@gmail.com|8.0|7.5|6.5|9.0|8.5|
00011000X|Laura|Sanchez|5|laurasanchez@gmail.com|9.0|9.5|8.5|7.0|6.5|
22233444Y|Ana|Perez|1|anaperez@gmail.com|7.5|8.5|9.0|8.0|6.5|
44433222Z|Juan|Lopez|2|juanlopez@gmail.com|6.5|7.5|9.0|8.0|6.5|
77766555A|Maria|Martinez|3|mariamartinez@gmail.com|7.5|8.5|7.0|9.0|7.5|
00011100B|Pedro|Garcia|4|pedrogarcia@gmail.com|8.0|7.5|6.5|9.0|8.5|
22233444C|Laura|Sanchez|5|laurasanchez@gmail.com|9.0|9.5|8.5|7.0|6.5|
55566677D|Ana|Perez|1|anaperez@gmail.com|7.5|8.5|9.0|8.0|6.5|
88999000E|Juan|Lopez|2|juanlopez@gmail.com|6.5|7.5|9.0|8.0|6.5|
11222333F|Maria|Martinez|3|mariamartinez@gmail.com|7.5|8.5|7.0|9.0|7.5|
44433222G|Pedro|Garcia|4|pedrogarcia@gmail.com|8.0|7.5|6.5|9.0|8.5
77766555H|Laura|Sanchez|5|laurasanchez@gmail.com|9.0|9.5|8.5|7.0|6.5
00011000I|Ana|Perez|1|anaperez@gmail.com|7.5|8.5|9.0|8.0|6.5
22233344J|Juan|Lopez|2|juanlopez@gmail.com|6.5|7.5|9.0|8.0|6.5
55566677K|Maria|Martinez|3|mariamartinez@gmail.com|7.5|8.5|7.0|9.0|7.5
88899900L|Pedro|Garcia|4|pedrogarcia@gmail.com|8.0|7.5|6.5|9.0|8.5
11222333M|Laura|Sanchez|5|laurasanchez@gmail.com|9.0|9.5|8.5|7.0|6.5
22333444N|Ana|Perez|1|anaperez@gmail.com|7.5|8.5|9.0|8.0|6.5
55666777O|Juan|Lopez|2|juanlopez@gmail.com|6.5|7.5|9.0|8.0|6.5
88999000P|Maria|Martinez|3|mariamartinez@gmail.com|7.5|8.5|7.0|9.0|7.5
11122333Q|Pedro|Garcia|4|pedrogarcia@gmail.com|8.0|7.5|6.5|9.0|8.5
44433222R|Laura|Sanchez|5|laurasanchez@gmail.com|9.0|9.5|8.5|7.0|6.5
77766555S|Ana|Perez|1|anaperez@gmail.com|7.5|8.5|9.0|8.0|6.5
00011000T|Juan|Lopez|2|juanlopez@gmail.com|6.5|7.5|9.0|8.0|6.5
22233444U|Maria|Martinez|3|mariamartinez@gmail.com|7.5|8.5|7.0|9.0|7.5
55566777V|Pedro|Garcia|4|pedrogarcia@gmail.com|8.0|7.5|6.5|9.0|8.5
88899000W|Laura|Sanchez|5|laurasanchez@gmail.com|9.0|9.5|8.5|7.0|6.5
11122233X|Ana|Perez|1|anaperez@gmail.com|7.5|8.5|9.0|8.0|6.5
44433322Y|Juan|Lopez|2|juanlopez@gmail.com|6.5|7.5|9.0|8.0|6.5
77766655Z|Maria|Martinez|3|mariamartinez@gmail.com|7.5|8.5|7.0|9.0|7.5
98765432A|Carlos|Gonzalez|1|carlosgonzalez@gmail.com|7.5|8.5|9.0|9.5|7.0
87654109B|Isabel|Rodriguez|2|isabelrodriguez@gmail.com|9.0|8.5|7.0|8.0|9.5
76543098C|Jorge|Garcia|3|jorgegarcia@gmail.com|6.5|7.0|8.0|9.0|8.5
65432987D|Sofia|Sanchez|4|sofiasanchez@gmail.com|8.0|9.0|7.5|8.5|7.0
54321876E|Diego|Perez|5|diegoperez@gmail.com|7.5|8.5|9.0|9.5|7.0
43210765F|Pablo|Lopez|1|pablolopez@gmail.com|9.0|8.5|7.0|8.0|9.5
32109854G|Maria|Martinez|2|mariamartinez@gmail.com|6.5|7.0|8.0|9.0|8.5
21098743H|Andres|Garcia|3|andresgarcia@gmail.com|8.0|9.0|7.5|8.5|7.0
10987432I|Lucas|Sanchez|4|lucassanchez@gmail.com|7.5|8.5|9.0|9.5|7.0
98765410J|Valeria|Perez|5|valeriaperez@gmail.com|9.0|8.5|7.0|8.0|9.5
87654109K|Juan|Lopez|1|juanlopez@gmail.com|6.5|7.0|8.0|9.0|8.5
76543098L|Ana|Martinez|2|anamartinez@gmail.com|8.0|9.0|7.5|8.5|7.0
65432987M|Santiago|Garcia|3|santiagogarcia@gmail.com|7.5|8.5|9.0|9.5|7.0
54329876N|Maria|Sanchez|4|mariasanchez@gmail.com|9.0|8.5|7.0|8.0|9.5
43210965O|Carlos|Perez|5|carlosperez@gmail.com|6.5|7.0|8.0|9.0|8.5
32109854P|Isabel|Lopez|1|isabellopez@gmail.com|8.0|9.0|7.5|8.5|7.0
98761521R|Sofia|Garcia|3|sofiagarcia@gmail.com|6.5|7.0|8.0|9.0|8.5
87654719S|Diego|Sanchez|4|diegosanchez@gmail.com|8.0|9.0|7.5|8.5|7.0
74654198T|Pablo|Perez|5|pabloperez@gmail.com|7.5|8.5|9.0|9.5|7.0
65473987U|Maria|Lopez|1|marialopez@gmail.com|9.0|8.5|7.0|8.0|9.5
54379876V|Andres|Martinez|2|andresmartinez@gmail.com|6.5|7.0|8.0|9.0|8.5
43721765W|Lucas|Garcia|3|lucasgarcia@gmail.com|8.0|9.0|7.5|8.5|7.0
32779654X|Valeria|Sanchez|4|valeriasanchez@gmail.com|7.5|8.5|9.0|9.5|7.0
21978543Y|Juan|Perez|5|juanperez@gmail.com|9.0|8.5|7.0|8.0|9.5
19875432Z|Ana|Lopez|1|analopez@gmail.com|6.5|7.0|8.0|9.0|8.5
98765321A|Santiago|Martinez|2|santiagomartinez@gmail.com|8.0|9.0|7.5|8.5|7.0
87653219B|Maria|Garcia|3|mariagarcia@gmail.com|6.5|7.0|8.0|9.0|8.5
76543221A|Juan|Perez|2|juanperez@gmail.com|7.5|8.0|9.0|8.5|9.0
87654322B|Ana|Lopez|1|analopez@gmail.com|8.5|9.0|9.5|8.0|9.0
87654323C|Pedro|Martinez|3|pedromartinez@gmail.com|7.5|8.5|9.0|9.5|8.5
87654324D|Sofia|Gomez|2|sofiagomez@gmail.com|8.0|8.5|9.0|9.0|9.0
87654325E|Carlos|Sanchez|1|carlossanchez@gmail.com|9.0|9.5|9.0|8.5|9.0
87654326F|Lucia|Diaz|3|luciadiaz@gmail.com|8.5|9.0|8.5|9.0|9.0
87654327G|Miguel|Alvarez|2|miguelalvarez@gmail.com|9.0|9.0|9.5|9.0|9.0
87654328H|Julia|Torres|1|juliatorres@gmail.com|9.0|9.0|9.0|9.0|9.0
87654329I|Adrian|Ramirez|3|adrianramirez@gmail.com|9.0|9.0|8.5|9.0|9.0
87654320J|Isabel|Jimenez|2|isabeljimenez@gmail.com|9.0|9.0|9.0|9.0|9.5
87654321K|Diego|Moreno|1|diegomoreno@gmail.com|8.5|9.0|9.0|9.0|9.0
87654322L|Cristina|Muñoz|3|cristinamunoz@gmail.com|9.0|9.0|9.0|9.0|9.0
87654323M|Juan|Carlos Alonso|2|juancarlosalonso@gmail.com|9.0|9.0|9.0|9.0|9.0
87654324N|Laura|Garcia|1|lauragarcia@gmail.com|9.0|9.0|9.0|9.0|9.0
87654325O|Luis|Gonzalez|3|luisgonzalez@gmail.com|9.0|9.0|9.0|9.0|9.0
87654326P|Rosa|Rodriguez|2|rosarodriguez@gmail.com|9.0|9.0|9.0|9.0|9.0
87654327Q|Manuel|Martinez|1|manuelmartinez@gmail.com|9.0|9.0|9.0|9.0
87654328R|Maria|Jose Fernandez|3|mariajosefernandez@gmail.com|9.0|9.0|9.0|9.0|9.0
87654329S|Andres|Lopez|2|andreslopez@gmail.com|9.0|9.0|9.0|9.0|9.0
87654320T|Juliana|Gonzalez|1|julianagonzalez@gmail.com|9.0|9.0|9.0|9.0|9.0
87654321U|Jorge|Hernandez|3|jorgehernandez@gmail.com|9.0|9.0|9.0|9.0|9.0
87654322V|Sebastian|Gomez|2|sebastiangomez@gmail.com|9.0|9.0|9.0|9.0|9.0
 